<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
			color: #000;
        }
        
        header {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid white;
        }
        
        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        header nav ul li {
            display: inline-block;
            margin: 0 10px;
            padding: 10px;
            position: relative;
        }
        
        header nav ul li a {
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: block;
            padding: 8px;
        }
        
        header nav ul li a:hover {
            color: black;
            background-color: rgb(255, 255, 255);
        }
        
        header nav ul ul {
            display: none;
            position: absolute;
            top: 40px;
            background-color: rgb(22, 22, 22);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        
        header nav ul li:hover > ul {
            display: block;
        }
        
        header nav ul ul li {
            display: block;
            margin: 0;
        }
        
        header nav ul ul li a {
            padding: 10px;
            border-radius: 3px;
        }
        
        header img {
			height: 50px;
		}

        main {
            padding: 20px;
        }
        
        main section {
            margin-bottom: 40px;
        }
        
        main section h2 {
            font-size: 2em;
            margin-top: 0;
            margin-bottom: 10px;
        }
        
        main section h3 {
            font-size: 1.5em;
            margin-top: 0;
            margin-bottom: 10px;
        }
        
        main section p {
            line-height: 1.5;
        }

        .infographic {
			width: 100%;
			margin-bottom: 20px;
		}
		
		.infographic h2 {
			font-size: 1.5em;
			margin: 20px 0 10px;
			text-align: center;
		}
		
		.infographic img {
			max-width: 100%;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
		}
		
		.infographic p {
			margin: 10px 0;
			font-size: 1.2em;
			line-height: 1.5;
		}
		
		.infographic ul {
			margin: 10px 0;
			padding: 0 0 0 40px;
			font-size: 1.2em;
			line-height: 1.5;
		}
		
		.infographic li {
			margin: 5px 0;
		}

        .video-container {
            display: flex;
            justify-content: center;
        }

        .video-container iframe {
            margin: 0 auto;
        }

        

	</style>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>       
<body class="bg-dark text-white">
    <header>
        <a href="#inicio">
			<img src="https://repo.iberopuebla.mx/imagenes/img/bigLogo/logo_fnegro_tblanco.png" alt="Logo">
		</a>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li>
                    <a href="#fundamentos">FUNDAMENTOS</a>
                    <ul>
                        <li><a href="marcoteorico.html">MARCO TEÓRICO</a></li>
                        <li><a href="contexto.html">CONTEXTO DEL PROYECTO</a></li>
                        <li><a href="#metodologia">METODOLOGÍA</a></li>
                        <li><a href="#prototipo">PROTOTIPO</a></li>
                    </ul>
                </li>
                <li><a href="#diseno-implementacion">DISEÑO E IMPLEMENTACIÓN</a></li>
                <li><a href="#acerca-de">ACERCA DE...</a></li>
            </ul>
        </nav>
    </header>
    <figure class="text-right">
        <main>
            <header style="display: flex; justify-content: center; background-color: transparent; color: #ffffff; padding: 0px; border-bottom: 0px solid white;">
                <h1>Marco Teórico</h1>
            </header>
            <section class="infographic">
                <h2>Mapa mental de los principales ingenieros de software</h2>
                <div style="text-align: center;">
                    <img src="https://cdn.discordapp.com/attachments/712750937093177404/1103473561282281494/David_Bojalil_Abiti_Infografia_Ing._de_SW_moderna_1.png">
                </div>
                <h2>Importancia de la ingeniería de Software</h2>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/R3NzTt0BTWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                <h2>4+1 Vistas</h2>
                <div style="text-align: center;">
                    <img src="https://media.discordapp.net/attachments/798195318910877740/1105518571594989598/Screenshot_2023-05-09_at_9.35.46.png?width=2028&height=1158">
                </div>
            </section>
            <section class="infographic">
</body>
</html>